<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/sounds">
		<CheckBoxPreference
			android:title="@string/soundEffects"
			android:defaultValue="true"
			android:summary="@string/soundEffectsSummary"
			android:key="soundEffects" />
		<CheckBoxPreference
			android:title="@string/music"
			android:defaultValue="true"
			android:summary="@string/musicSummary"
			android:key="music" />
	</PreferenceCategory>
		<PreferenceCategory android:title="@string/colors">
		<Preference
			android:title="@string/bgColor"
			android:summary="@string/bgColorSummary"
			android:key="bgColor" />
	</PreferenceCategory>
</PreferenceScreen>
