<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:id="@+id/mainbg">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:textSize="22sp"
		android:text="@string/instructionsText"
		android:textColor="#FFFFFFFF"
		android:layout_marginRight="3dp"
		android:layout_marginTop="10dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:id="@+id/instructionsTextView"
		android:layout_above="@+id/numberOfPlayersTv"></TextView>
	<ImageView
		android:src="@drawable/start_button_images"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:onClick="boofButtonClicked"
		android:id="@+id/boofImg" android:layout_height="80dp"></ImageView>
	<Gallery
		android:paddingLeft="40dp"
		android:id="@+id/song_select_gallery"
		android:background="@drawable/song_img_bg"
		android:paddingRight="23dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/boofImg"
		android:layout_alignRight="@+id/instructionsTextView"
		android:layout_marginBottom="10dp" android:layout_marginTop="5dp"></Gallery>
	<ImageView
		android:id="@+id/imageView2"
		android:src="@drawable/song_img_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/boofImg"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="10dp"></ImageView>
	<ImageView
		android:id="@+id/imageView1"
		android:src="@drawable/song_img_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/boofImg"
		android:layout_alignParentLeft="true"
		android:duplicateParentState="false"
		android:layout_marginBottom="10dp"></ImageView>
	<TextView
		android:maxLength="1"
		android:id="@+id/numberOfPlayersTv"
		android:textStyle="bold"
		android:layout_width="100dp"
		android:gravity="center"
		android:text="5"
		android:textSize="80sp"
		android:inputType="numberSigned"
		android:layout_height="100dp"
		android:textColor="#FFFFFF"
		android:layout_above="@+id/song_select_gallery"
		android:layout_centerHorizontal="true" android:layout_marginTop="5dp"></TextView>
	<ImageView
		android:id="@+id/plusImg"
		android:src="@drawable/plus_button_images"
		android:onClick="plusButtonClicked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/song_select_gallery"
		android:layout_alignTop="@+id/numberOfPlayersTv"
		android:layout_toRightOf="@+id/numberOfPlayersTv"
		android:layout_marginTop="10dp"></ImageView>
	<ImageView
		android:id="@+id/minusImg"
		android:src="@drawable/minus_button_images"
		android:onClick="minusButtonClicked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/song_select_gallery"
		android:layout_alignTop="@+id/numberOfPlayersTv"
		android:layout_toLeftOf="@+id/numberOfPlayersTv"
		android:layout_marginTop="10dp"></ImageView>
</RelativeLayout>
