<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_margin="5dip"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent">
	<ImageView
		android:layout_height="wrap_content"
		android:src="@drawable/start_button_images"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/startImg"
		android:clickable="true"></ImageView>
	<TextView
		android:layout_height="100dp"
		android:inputType="numberSigned"
		android:layout_width="100dp"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/numberOfPlayersTv"
		android:textStyle="bold"
		android:gravity="center"
		android:textSize="80sp"
		android:text="5"
		android:maxLength="1"
		android:textColor="#FFFFFF">
	</TextView>
	<ImageView
		android:layout_width="wrap_content"
		android:id="@+id/logoImg"
		android:src="@drawable/boof"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_height="wrap_content"
		android:layout_above="@+id/minusImg"
		android:layout_marginRight="10dp"
		android:layout_toLeftOf="@+id/instructionsTextView"></ImageView>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:textSize="22sp"
		android:text="@string/instructionsText"
		android:textColor="#FFFFFFFF"
		android:layout_marginRight="3dp"
		android:layout_marginTop="20dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:id="@+id/instructionsTextView"></TextView>
	<ImageView
		android:layout_width="wrap_content"
		android:src="@drawable/plus_button_images"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/numberOfPlayersTv"
		android:layout_marginLeft="10dp"
		android:onClick="plusButtonClicked"
		android:id="@+id/plusImg"></ImageView>
	<ImageView
		android:layout_width="wrap_content"
		android:src="@drawable/minus_button_images"
		android:layout_marginRight="10dp"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/numberOfPlayersTv"
		android:onClick="minusButtonClicked"
		android:id="@+id/minusImg"></ImageView>
	<TextView
		android:id="@+id/selectSongTv"
		android:background="@drawable/song_img_center"
		android:layout_width="410dp"
		android:layout_height="wrap_content"
		android:textSize="21sp"
		android:gravity="left"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/numberOfPlayersTv"
		android:layout_marginTop="5dp"
		android:paddingLeft="52dp"
		android:paddingRight="15dp"
		android:paddingTop="24dp"
		android:textColor="#FFFFFF"
		android:text="Click here to select song"></TextView>
	<!-- ImageView
		android:src="@drawable/song_img_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/numberOfPlayersTv"
		android:layout_marginTop="2dp"
		android:layout_toLeftOf="@+id/selectSongTv"
		android:id="@+id/song_img_left"></ImageView>
	<ImageView
		android:src="@drawable/song_img_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/numberOfPlayersTv"
		android:layout_marginTop="2dp"
		android:layout_alignParentRight="true"
		android:id="@+id/song_img_right"></ImageView -->
</RelativeLayout>
